{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .bob/tricklord/hooks/roadmap_hook.py start || python .bob/tricklord/hooks/roadmap_hook.py start",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .bob/tricklord/hooks/roadmap_hook.py prompt || python .bob/tricklord/hooks/roadmap_hook.py prompt",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
